<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align-items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background: blueviolet;
            color: white;
            margin: 5px;
            padding: 2px;
            text-align: center;
            line-height: 30px;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
            line-height: normal;          
        }
    </style>
</head>
<body>
    <h1>Row:</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
    </section>

    <p>Start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
    </section>

    <p>End</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
    </section>
    
    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
    </section>
    
    <h1>Column:</h1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
    </section>

    <p>Start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
    </section>

    <p>End</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
    </section>
    
    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
    </section>

    <p>Alinhamento central à tela:</p>
    <section class="container central center">
        <div class="item">Item 1 Lorem ipsum dolor sit amet Item 3 
        mais algum texto. Lorem </div>
    </section>
</body>
</html>