<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align-items</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h1>Row:</h1>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem Item 3 mais algum texto. Lorem</div>
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem Item 3 mais algum texto. Lorem</div>
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
    </div>

    <p>Flex-Start</p>
    <div class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem Item 3 mais algum texto. Lorem</div>
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
    </div>

    <p>Flex-End</p>
    <div class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem Item 3 mais algum texto. Lorem</div>
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
    </div>

    <p>Space around</p>
    <div class="container space-around">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem Item 3 mais algum texto. Lorem</div>
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
    </div>

    <p>Space between</p>
    <div class="container space-between">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem Item 3 mais algum texto. Lorem</div>
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
        <div class="item">Item 3 mais algum texto. Lorem</div>
    </div>
</body>
</html>